['आप', 'इस', 'द्वीप', 'पर', 'पैर', 'सेट', 'नहीं', 'पता', 'है']
['मैं', 'जिद्दी', 'औरत', 'को', 'आप', 'के', 'साथ', 'सौदा', 'होगा।']
['क्या', 'तुम', 'मुझ', 'पर', 'शक', 'कर', 'रहे', 'हो']
['आपको', 'यकीन', 'नहीं', 'होगा', 'कि', 'सबकुछ', 'कितना', 'बदल', 'गया', 'है।']
 ['जिन', 'लोगों', 'को', 'बचाया', 'नहीं', 'गया', 'वे', 'नर्क', 'में', 'जाते', 'हैं']
['और', 'मैं', 'उसे', 'माफ', 'कर', 'देंगे।']
['वह', 'एक', 'लड़ाई', 'के', 'बिना', 'नीचे', 'चला', 'गया']
['हम', 'गहरी', 'महोदय', 'में', 'हो', 'रही', 'है']
['उसे', 'वापस', 'अंदर', 'ले', 'जाओ।']
['ठीक', 'है', 'ठीक', 'है', 'ठीक', 'है']
['अपने', 'बैग', 'में', 'रखें', 'और', 'छोड़']
['मैं', 'तुम्हें', 'बता', 'रहा', 'हूं', 'कि', 'नेकदिल', 'एब', 'ने', 'मेरे', 'लिए', 'दूसरी', 'गोली', 'खाई।']
['हर', 'किसी', 'को', 'इस', 'बारे', 'में', 'पता', 'चल', 'गया', 'है', 'यह', 'एक', 'समस्या', 'बना', 'सकते', 'हैं।']
['मैं', 'यह', 'महसूस', 'किया', 'है']
['अपने', 'दोस्तों', 'के', 'साथ']
['मुझे', 'एक', 'घोड़ा', 'चाहिए', 'था।']
['मम्मी']
  ['स्कॉट', 'मैं', 'हर', 'किसी', 'के', 'हकदार', 'हैं', 'का', 'मानना', 'है', 'कि', 'मोचन', 'पर', 'एक', 'शॉट।']
['चलो', 'यहाँ', 'से', 'चले', 'जाओ', 'कृपया']
 ['वो', 'दिन', 'थे']
['ऐ', 'पर', 'कोई', 'बात', 'नहीं।']
['आप', 'इस', 'के', 'लिए', 'मर', 'जाएगा']
 ['एक', 'दिन', 'झूठ', 'गायब', 'हो', 'जाएगा', 'और', 'उनके', 'ऊपर', 'एक', 'बार', 'फिर', 'सच', 'की', 'जीत', 'होगी']
 ['अपना', 'हाथ', 'बढ़ाओ']
['मैं', 'इससे', 'तुरंत', 'ही', 'प्यार', 'करने', 'लगा']
['नहीं', 'यह', 'बंद', 'करो']
['इसलिए', 'तुम', 'चाहते', 'थे', 'के', 'साथ', 'रात', 'बिताने']
['मैं', 'सिर्फ', 'मैं', 'इसे', 'नहीं', 'देखा', 'था', 'नाटक', 'करेंगे।']
['मैं', 'अपने', 'ट्रैकिंग', 'नंबर', 'है']
['पुरुषों', 'पर', 'भरोसा', 'नहीं', 'कर', 'सकते', 'हैं', 'अपने', 'पैर', 'की', 'उंगलियों', 'पर', 'रहो']
['मैं', 'यह', 'कर', 'रहा', 'हूँ', 'बनाने', 'वाले']
 ['आप', 'डेट', 'पर', 'जा', 'रहे', 'हैं']
['हमें', 'उसे', 'नज़रअंदाज़', 'करना', 'होगा', 'टूथलेस।']
['कॉफी', 'चूसा']
['तुम', 'अभी', 'तक', 'यहाँ', 'क्यों', 'खडे', 'हो']
['आप', 'उन्हें', 'कैसे', 'मिले']
['तीन', 'दो', 'एक']
['केल'] 
['लेकिन', 'वे', 'नहीं', 'कर', 'रहे', 'हैं'] 
['और', 'कीड़े', 'बाहर', 'ले'] 
['मैं', 'आप', 'यह', 'कर', 'सकते', 'हैं']
['मिशन']
['और', 'एक', 'पिल्ला']
['हाँ', 'इंदु']

  




