['आप', 'इस', 'पर', 'पैर', 'की', 'तुलना', 'में', 'बेहतर', 'पता', 'है']
['मैं', 'तुम्हें', 'गोली', 'सैली', 'तैयार', 'हूँ']
['क्या', 'तुम', 'मुझे', 'सुन', 'रहे', 'हैं']
['सब', 'कुछ', 'विश्वास', 'नहीं', 'किया', 'हो', 'पाया']
['लोगों', 'को', 'नहीं', 'जा', 'रहे', 'हैं', 'नहीं']
 ['और', 'मैं', 'उसे', 'माफ', 'करेंगे']
 ['वह', 'एक', 'लड़ाई', 'के', 'बिना']
 ['हम', 'गहरी', 'महोदय', 'चिल्ला', 'रही', 'हो', 'रहा', 'है']
 ['उसे', 'वापस', 'ले', 'जाना।']
['ठीक', 'है', 'ठीक', 'है']
['अपने', 'बैग', 'उन्हें', 'रखना', 'सुनिश्चित', 'करें']
['मैं', 'नहीं', 'है', 'कि', 'मैं', 'बताता', 'हूँ', 'कि', 'मैं', 'फोन', 'नम्बर', 'बाधित', 'पैसा', 'बता', 'लिए', 'कोपेनहेगन', 'में', 'रहा', 'हूँ', 'उसी', 'के', 'लिए', 'कोपेनहेगन', 'में', 'रहा', 'हूँ', 'उसी', 'के', 'लिए', 'कोपेनहेगन', 'में', 'रहा', 'हूँ', 'उसी', 'के', 'लिए', 'कोपेनहेगन', 'में', 'रहा', 'हूँ', 'उसी', 'के', 'लिए', 'कोपेनहेगन', 'में', 'रहा', 'हूँ', 'उसी', 'के', 'लिए', 'कोपेनहेगन', 'में', 'रहा', 'हूँ', 'उसी', 'के', 'लिए', 'कोपे']
['हर', 'किसी', 'को', 'इस', 'बारे', 'में', 'पता', 'चल', 'सकता', 'है']
['मैंने', 'महसूस', 'किया']
 ['अपने', 'पेरिस', 'के', 'साथ']
['मैं', 'एक', 'चाहिए', 'था']
['मम्मी']
['स्कॉट', 'मैं', 'प्राचीन', 'चेहरे', 'में', 'परवाह', 'नहीं', 'जानता', 'हूं', 'जिसका', 'अर्थ', 'समुद्र', 'तट', 'को', 'नंबर', 'के', 'बारे', 'में', 'परवाह', 'नहीं', 'जानता', 'हूं', 'जिसका', 'अर्थ', 'समुद्र', 'तट', 'को', 'नंबर', 'के', 'बारे', 'में', 'परवाह', 'नहीं', 'जानता', 'हूं', 'जिसका', 'अर्थ', 'समुद्र', 'तट', 'को', 'नंबर', 'के', 'बारे', 'में', 'परवाह', 'नहीं', 'जानता', 'हूं', 'जिसका', 'अर्थ', 'समुद्र', 'तट', 'को', 'नंबर', 'के', 'बारे', 'में']
['चलो', 'यहाँ', 'से', 'चले', 'जाओ', 'कृपया']
 ['वो', 'दिन', 'हैं']
['अरे', 'पेरी']
['तुम', 'इस', 'के', 'लिए', 'मर', 'जाएगा']
['एक', 'दिन', 'झूठ', 'पृथ्वी', 'हमला', 'करेंगे']
['अपना', 'हाथ', 'बढ़ाओ']
['मैं', 'इसके', 'साथ', 'मिलाया']
['नहीं', 'बंद', 'करो']
['इसलिए', 'कि', 'आप', 'फिर', 'से', 'बात', 'करना', 'चाहते', 'थे']
['मैं', 'बस', 'कर', 'रहा', 'हूँ', 'वाह']
['मैं', 'अपने', 'पहचान', 'नंबर', 'नहीं', 'है']
['याद', 'रखो', 'कि', 'तुम', 'इतनी', 'भरोसा', 'नहीं', 'कर', 'रहे', 'हो']
['मैं', 'इसे', 'बनाने', 'जा', 'रहा', 'हूँ']
['आप', 'एक', 'तारीख', 'पर', 'जा', 'रहे', 'हैं']
['हमें', 'उसे', 'नज़रअंदाज़', 'होगा', 'टूथलेस।']
 ['कॉफी']
['तुम', 'फिर', 'भी', 'यहाँ', 'खड़ा', 'हो']
['तुम', 'इन्हें', 'कैसे', 'मिले']
['तीन', 'दो', 'एक']
['केल'] 
['लेकिन', 'वे', 'नहीं', 'कर', 'रहे', 'हैं'] 
['और', 'कीड़े', 'बाहर', 'ले'] 
['मैं', 'आप', 'यह', 'कर', 'सकते', 'हैं']
['मिशन']
['और', 'एक', 'पिल्ला']
['हाँ', 'इंदु']
